<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Game</title>
    <style>
      body {
        background-image: url("https://source.unsplash.com/random");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      h1 {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 5px;
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
        text-align: justify;
        color: #666;
      }

      .btn {
        background: linear-gradient(to right, #3498db, #2980b9);
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 2px;
        cursor: pointer;
        transition: all 0.6s ease;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }

      .btn:hover {
        background: linear-gradient(to right, #2980b9, #3498db);
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-3px);
      }
    </style>
  </head>

  <body>
    <h1>Bat Ball Stump Game</h1>
    <button
      class="btn"
      onclick="
      let computerMove = generatecomputerMove();
      let resultMsg = getResult('Bat', computerMove);
      showResult('Bat', computerMove, resultMsg);
    "
    >
      Bat
    </button>
    <button
      class="btn"
      onclick="
      computerMove = generatecomputerMove();
      resultMsg = getResult('Ball', computerMove);
      showResult('Ball', computerMove, resultMsg);"
    >
      Ball
    </button>
    <button
      class="btn"
      onclick="
        computerMove = generatecomputerMove();
         resultMsg = getResult('Stump', computerMove);
        showResult('Stump', computerMove, resultMsg);"
    >
      Stump
    </button>

    <script>
      let score = {
        win: 0,
        lost: 0,
        tie: 0,
        displayScore(){
          return `No of matches Won:${score.win}, Lost:${score.lost}, Tie:${score.tie}`
        }
      };

      function generatecomputerMove() {
        // this will generate random number between 0 and 3
        let randomNum = Math.round(Math.random() * 3);
        if (randomNum > 0 && randomNum <= 1) {
          return "Bat";
        } else if (randomNum > 1 && randomNum <= 2) {
          return "Ball";
        } else {
          return "Stump";
        }
      }

      function getResult(userMove, computerMove) {
        if (userMove === "Bat") {
          if (computerMove === "Ball") {
            score.win++;
            return "User won.";
          } else if (computerMove === "Bat") {
            score.tie++;
            return `It's a tie.`;
          } else if (computerMove === "Stump") {
            score.lost++;
            return "Computer has won.";
          }
        } else if (userMove === "Ball") {
          if (computerMove === "Ball") {
            score.tie++;
            return `It's a tie`;
          } else if (computerMove === "Bat") {
            score.lost++;
            return "Computer has won";
          } else if (computerMove === "Stump") {
            score.win++;
            return "User won.";
          }
        } else if (userMove === "Stump") {
          if (computerMove === "Ball") {
            score.lost++;
            return "Computer has won.";
          } else if (computerMove === "Bat") {
            score.win++;
            return "User won.";
          } else if (computerMove === "Stump") {
            score.tie++;
            return `It's a tie.`;
          }
        }
      }
      function showResult(userMove, computerMove, resultMsg) {
        console.log(score);

        alert(
          `You have chosen ${userMove}. Computer chocie is ${computerMove} 
          
          ${resultMsg}
          
         ${score.displayScore()}
        `
        );
      }
    </script>
  </body>
</html>
